# k8s-labs-v1

./: .gitignore
apps/ddoddo-market/backend/: Dockerfile  build.gradle  docker-compose.yml
apps/ddoddo-market/backend/src/main/java/com/ddoddo/backend/: BackendApplication.java
apps/ddoddo-market/backend/src/main/java/com/ddoddo/backend/config/: JwtDecoderConfig.java  S3Config.java  SecurityConfig.java  StompHandler.java  WebSocketConfig.java
apps/ddoddo-market/backend/src/main/java/com/ddoddo/backend/controller/: AuthController.java  ChatController.java  ProductController.java  UserController.java
apps/ddoddo-market/backend/src/main/java/com/ddoddo/backend/domain/: ChatMessage.java  ChatRoom.java  Product.java  ProductImage.java  ProductStatus.java  User.java
apps/ddoddo-market/backend/src/main/java/com/ddoddo/backend/dto/: UserInfoResponse.java
apps/ddoddo-market/backend/src/main/java/com/ddoddo/backend/dto/chat/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomResponse.java
apps/ddoddo-market/backend/src/main/java/com/ddoddo/backend/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ProductRepository.java  UserRepository.java
apps/ddoddo-market/backend/src/main/java/com/ddoddo/backend/service/: AuthService.java  ChatService.java  ProductService.java  S3UploadService.java  UserService.java
apps/ddoddo-market/backend/src/main/resources/: application-dev.yml  application-stage.yml  application.yml
apps/ddoddo-market/backend/src/test/java/com/ddoddo/backend/: BackendApplicationTests.java
ch1-setup-env/: 01-install-cluster.md  (+3 more)
(+269 files in other folders)
