# 1단계: Node.js 이미지를 사용하여 애플리케이션 빌드
FROM node AS build

# 앱 작업 디렉토리 설정
WORKDIR /app

# 종속성 설치를 위한 package.json 및 package-lock.json 파일 복사
COPY package*.json ./

# 종속성 설치
RUN npm install

# 프로젝트의 모든 파일 복사
COPY . .

# 애플리케이션 빌드 (Vite의 정적 파일 빌드)
RUN npm run build

# 2단계: NGINX 이미지 사용하여 정적 파일 서빙
FROM nginx:alpine

# NGINX 기본 설정 파일 삭제
RUN rm -rf /usr/share/nginx/html/*

# 빌드된 정적 파일을 NGINX로 복사
COPY --from=build /app/dist /usr/share/nginx/html

# NGINX 설정 파일 복사
COPY nginx.conf /etc/nginx/nginx.conf

# NGINX가 사용하는 기본 포트
EXPOSE 80

# NGINX 실행
CMD ["nginx", "-g", "daemon off;"]
