apiVersion: v1
kind: Pod
metadata:
  name: env-pod
spec:
  containers:
  - name: env-container
    image: busybox
    command: ["/bin/sh", "-c", "while true; do printenv; sleep 3600; done"]
    env:
    - name: MY_ENV_VAR
      value: "my-value"
