# Dockerfile.prod - 운영(배포) 환경을 위한 Dockerfile

# 1. 베이스 이미지로 Java 17 런타임 환경을 선택합니다.
# build tool이 없는 순수한 실행 환경이므로 훨씬 가볍습니다.
FROM openjdk:17-jdk-slim

# 2. GitHub Actions의 빌드 단계에서 생성된 JAR 파일의 경로를 인자로 받습니다.
# 기본값은 build/libs/ 디렉토리의 모든 .jar 파일을 의미합니다.
ARG JAR_FILE=build/libs/*.jar

# 3. 빌드된 JAR 파일을 이미지 안으로 'app.jar'라는 이름으로 복사합니다.
# 소스 코드 전체가 아닌, 이 JAR 파일 하나만 이미지에 포함됩니다.
COPY ${JAR_FILE} app.jar

# 4. 8080 포트를 외부에 노출합니다.
EXPOSE 8080

# 5. 컨테이너가 시작될 때 'java -jar /app.jar' 명령으로 애플리케이션을 실행합니다.
ENTRYPOINT ["java","-jar","/app.jar"]